/** styles */
.m-a {
  margin: auto;
}
.m-none {
  margin: 0;
}
.p-none {
  padding: 0;
}
.dis-b {
  display: block;
}
.pos-r {
  position: relative;
}
.ov-h {
  display: block;
  overflow: hidden;
}
/** цикл для генерации стилей */
.h-200 {
  min-height: 200px !important;
}
.h-250 {
  min-height: 250px !important;
}
.h-300 {
  min-height: 300px !important;
}
.h-350 {
  min-height: 350px !important;
}
.h-400 {
  min-height: 400px !important;
}
.h-450 {
  min-height: 450px !important;
}
.h-500 {
  min-height: 500px !important;
}
.h-550 {
  min-height: 550px !important;
}
.h-600 {
  min-height: 600px !important;
}
.h-650 {
  min-height: 650px !important;
}
.h-700 {
  min-height: 700px !important;
}
.h-750 {
  min-height: 750px !important;
}
.h-800 {
  min-height: 800px !important;
}
.w-100 {
  max-width: 100px !important;
}
.w-150 {
  max-width: 150px !important;
}
.w-200 {
  max-width: 200px !important;
}
.w-250 {
  max-width: 250px !important;
}
.w-300 {
  max-width: 300px !important;
}
.w-350 {
  max-width: 350px !important;
}
.w-400 {
  max-width: 400px !important;
}
.w-450 {
  max-width: 450px !important;
}
.w-500 {
  max-width: 500px !important;
}
.w-550 {
  max-width: 550px !important;
}
.w-600 {
  max-width: 600px !important;
}
.w-650 {
  max-width: 650px !important;
}
.w-700 {
  max-width: 700px !important;
}
.w-750 {
  max-width: 750px !important;
}
.w-800 {
  max-width: 800px !important;
}
.w-850 {
  max-width: 850px !important;
}
.w-900 {
  max-width: 900px !important;
}
.w-950 {
  max-width: 950px !important;
}
.w-1000 {
  max-width: 1000px !important;
}
.w-1050 {
  max-width: 1050px !important;
}
.w-1100 {
  max-width: 1100px !important;
}
.w-1150 {
  max-width: 1150px !important;
}
.w-1200 {
  max-width: 1200px !important;
}
.max-width-100 {
  max-width: 100px !important;
}
.max-width-150 {
  max-width: 150px !important;
}
.max-width-200 {
  max-width: 200px !important;
}
.max-width-250 {
  max-width: 250px !important;
}
.max-width-300 {
  max-width: 300px !important;
}
.max-width-350 {
  max-width: 350px !important;
}
.max-width-400 {
  max-width: 400px !important;
}
.max-width-450 {
  max-width: 450px !important;
}
.max-width-500 {
  max-width: 500px !important;
}
.max-width-550 {
  max-width: 550px !important;
}
.max-width-600 {
  max-width: 600px !important;
}
.max-width-650 {
  max-width: 650px !important;
}
.max-width-700 {
  max-width: 700px !important;
}
.max-width-750 {
  max-width: 750px !important;
}
.max-width-800 {
  max-width: 800px !important;
}
.max-width-850 {
  max-width: 850px !important;
}
.max-width-900 {
  max-width: 900px !important;
}
.max-width-950 {
  max-width: 950px !important;
}
.max-width-1000 {
  max-width: 1000px !important;
}
.max-width-1050 {
  max-width: 1050px !important;
}
.max-width-1100 {
  max-width: 1100px !important;
}
.max-width-1150 {
  max-width: 1150px !important;
}
.max-width-1200 {
  max-width: 1200px !important;
}
.min-width-100 {
  min-width: 100px !important;
}
.min-width-150 {
  min-width: 150px !important;
}
.min-width-200 {
  min-width: 200px !important;
}
.min-width-250 {
  min-width: 250px !important;
}
.min-width-300 {
  min-width: 300px !important;
}
.min-width-350 {
  min-width: 350px !important;
}
.min-width-400 {
  min-width: 400px !important;
}
.min-width-450 {
  min-width: 450px !important;
}
.min-width-500 {
  min-width: 500px !important;
}
.min-width-550 {
  min-width: 550px !important;
}
.min-width-600 {
  min-width: 600px !important;
}
.min-width-650 {
  min-width: 650px !important;
}
.min-width-700 {
  min-width: 700px !important;
}
.min-width-750 {
  min-width: 750px !important;
}
.min-width-800 {
  min-width: 800px !important;
}
.min-width-850 {
  min-width: 850px !important;
}
.min-width-900 {
  min-width: 900px !important;
}
.min-width-950 {
  min-width: 950px !important;
}
.min-width-1000 {
  min-width: 1000px !important;
}
.min-width-1050 {
  min-width: 1050px !important;
}
.min-width-1100 {
  min-width: 1100px !important;
}
.min-width-1150 {
  min-width: 1150px !important;
}
.min-width-1200 {
  min-width: 1200px !important;
}
.max-height-10 {
  max-height: 10px !important;
}
.max-height-20 {
  max-height: 20px !important;
}
.max-height-30 {
  max-height: 30px !important;
}
.max-height-40 {
  max-height: 40px !important;
}
.max-height-50 {
  max-height: 50px !important;
}
.max-height-60 {
  max-height: 60px !important;
}
.max-height-70 {
  max-height: 70px !important;
}
.max-height-80 {
  max-height: 80px !important;
}
.max-height-90 {
  max-height: 90px !important;
}
.max-height-100 {
  max-height: 100px !important;
}
.max-height-110 {
  max-height: 110px !important;
}
.max-height-120 {
  max-height: 120px !important;
}
.max-height-130 {
  max-height: 130px !important;
}
.max-height-140 {
  max-height: 140px !important;
}
.max-height-150 {
  max-height: 150px !important;
}
.max-height-160 {
  max-height: 160px !important;
}
.max-height-170 {
  max-height: 170px !important;
}
.max-height-180 {
  max-height: 180px !important;
}
.max-height-190 {
  max-height: 190px !important;
}
.max-height-200 {
  max-height: 200px !important;
}
.m-0 {
  margin: 0px !important;
}
.m-1 {
  margin: 1px !important;
}
.m-2 {
  margin: 2px !important;
}
.m-3 {
  margin: 3px !important;
}
.m-4 {
  margin: 4px !important;
}
.m-5 {
  margin: 5px !important;
}
.m-6 {
  margin: 6px !important;
}
.m-7 {
  margin: 7px !important;
}
.m-8 {
  margin: 8px !important;
}
.m-9 {
  margin: 9px !important;
}
.m-10 {
  margin: 10px !important;
}
.m-11 {
  margin: 11px !important;
}
.m-12 {
  margin: 12px !important;
}
.m-13 {
  margin: 13px !important;
}
.m-14 {
  margin: 14px !important;
}
.m-15 {
  margin: 15px !important;
}
.m-16 {
  margin: 16px !important;
}
.m-17 {
  margin: 17px !important;
}
.m-18 {
  margin: 18px !important;
}
.m-19 {
  margin: 19px !important;
}
.m-20 {
  margin: 20px !important;
}
.m-21 {
  margin: 21px !important;
}
.m-22 {
  margin: 22px !important;
}
.m-23 {
  margin: 23px !important;
}
.m-24 {
  margin: 24px !important;
}
.m-25 {
  margin: 25px !important;
}
.m-26 {
  margin: 26px !important;
}
.m-27 {
  margin: 27px !important;
}
.m-28 {
  margin: 28px !important;
}
.m-29 {
  margin: 29px !important;
}
.m-30 {
  margin: 30px !important;
}
.m-t-0 {
  margin-top: 0px !important;
}
.m-t-5 {
  margin-top: 5px !important;
}
.m-t-10 {
  margin-top: 10px !important;
}
.m-t-15 {
  margin-top: 15px !important;
}
.m-t-20 {
  margin-top: 20px !important;
}
.m-t-25 {
  margin-top: 25px !important;
}
.m-t-30 {
  margin-top: 30px !important;
}
.m-t-35 {
  margin-top: 35px !important;
}
.m-t-40 {
  margin-top: 40px !important;
}
.m-t-45 {
  margin-top: 45px !important;
}
.m-t-50 {
  margin-top: 50px !important;
}
.m-t-55 {
  margin-top: 55px !important;
}
.m-t-60 {
  margin-top: 60px !important;
}
.m-t-65 {
  margin-top: 65px !important;
}
.m-t-70 {
  margin-top: 70px !important;
}
.m-t-75 {
  margin-top: 75px !important;
}
.m-t-80 {
  margin-top: 80px !important;
}
.m-t-85 {
  margin-top: 85px !important;
}
.m-t-90 {
  margin-top: 90px !important;
}
.m-t-95 {
  margin-top: 95px !important;
}
.m-t-100 {
  margin-top: 100px !important;
}
.m-t-105 {
  margin-top: 105px !important;
}
.m-t-110 {
  margin-top: 110px !important;
}
.m-t-115 {
  margin-top: 115px !important;
}
.m-t-120 {
  margin-top: 120px !important;
}
.m-t-125 {
  margin-top: 125px !important;
}
.m-t-130 {
  margin-top: 130px !important;
}
.m-t-135 {
  margin-top: 135px !important;
}
.m-t-140 {
  margin-top: 140px !important;
}
.m-t-145 {
  margin-top: 145px !important;
}
.m-t-150 {
  margin-top: 150px !important;
}
.m-t-155 {
  margin-top: 155px !important;
}
.m-t-160 {
  margin-top: 160px !important;
}
.m-t-165 {
  margin-top: 165px !important;
}
.m-t-170 {
  margin-top: 170px !important;
}
.m-t-175 {
  margin-top: 175px !important;
}
.m-t-180 {
  margin-top: 180px !important;
}
.m-t-185 {
  margin-top: 185px !important;
}
.m-t-190 {
  margin-top: 190px !important;
}
.m-t-195 {
  margin-top: 195px !important;
}
.m-t-200 {
  margin-top: 200px !important;
}
.m-t-205 {
  margin-top: 205px !important;
}
.m-t-210 {
  margin-top: 210px !important;
}
.m-t-215 {
  margin-top: 215px !important;
}
.m-t-220 {
  margin-top: 220px !important;
}
.m-t-225 {
  margin-top: 225px !important;
}
.m-t-230 {
  margin-top: 230px !important;
}
.m-t-235 {
  margin-top: 235px !important;
}
.m-t-240 {
  margin-top: 240px !important;
}
.m-t-245 {
  margin-top: 245px !important;
}
.m-t-250 {
  margin-top: 250px !important;
}
.m-t-255 {
  margin-top: 255px !important;
}
.m-t-260 {
  margin-top: 260px !important;
}
.m-t-265 {
  margin-top: 265px !important;
}
.m-t-270 {
  margin-top: 270px !important;
}
.m-t-275 {
  margin-top: 275px !important;
}
.m-t-280 {
  margin-top: 280px !important;
}
.m-t-285 {
  margin-top: 285px !important;
}
.m-t-290 {
  margin-top: 290px !important;
}
.m-t-295 {
  margin-top: 295px !important;
}
.m-t-300 {
  margin-top: 300px !important;
}
.m-b-0 {
  margin-bottom: 0px !important;
}
.m-b-5 {
  margin-bottom: 5px !important;
}
.m-b-10 {
  margin-bottom: 10px !important;
}
.m-b-15 {
  margin-bottom: 15px !important;
}
.m-b-20 {
  margin-bottom: 20px !important;
}
.m-b-25 {
  margin-bottom: 25px !important;
}
.m-b-30 {
  margin-bottom: 30px !important;
}
.m-b-35 {
  margin-bottom: 35px !important;
}
.m-b-40 {
  margin-bottom: 40px !important;
}
.m-b-45 {
  margin-bottom: 45px !important;
}
.m-b-50 {
  margin-bottom: 50px !important;
}
.m-b-55 {
  margin-bottom: 55px !important;
}
.m-b-60 {
  margin-bottom: 60px !important;
}
.m-b-65 {
  margin-bottom: 65px !important;
}
.m-b-70 {
  margin-bottom: 70px !important;
}
.m-b-75 {
  margin-bottom: 75px !important;
}
.m-b-80 {
  margin-bottom: 80px !important;
}
.m-b-85 {
  margin-bottom: 85px !important;
}
.m-b-90 {
  margin-bottom: 90px !important;
}
.m-b-95 {
  margin-bottom: 95px !important;
}
.m-b-100 {
  margin-bottom: 100px !important;
}
.m-r-0 {
  margin-right: 0px !important;
}
.m-r-5 {
  margin-right: 5px !important;
}
.m-r-10 {
  margin-right: 10px !important;
}
.m-r-15 {
  margin-right: 15px !important;
}
.m-r-20 {
  margin-right: 20px !important;
}
.m-r-25 {
  margin-right: 25px !important;
}
.m-r-30 {
  margin-right: 30px !important;
}
.m-r-35 {
  margin-right: 35px !important;
}
.m-r-40 {
  margin-right: 40px !important;
}
.m-r-45 {
  margin-right: 45px !important;
}
.m-r-50 {
  margin-right: 50px !important;
}
.m-r-55 {
  margin-right: 55px !important;
}
.m-r-60 {
  margin-right: 60px !important;
}
.m-r-65 {
  margin-right: 65px !important;
}
.m-r-70 {
  margin-right: 70px !important;
}
.m-r-75 {
  margin-right: 75px !important;
}
.m-r-80 {
  margin-right: 80px !important;
}
.m-r-85 {
  margin-right: 85px !important;
}
.m-r-90 {
  margin-right: 90px !important;
}
.m-r-95 {
  margin-right: 95px !important;
}
.m-r-100 {
  margin-right: 100px !important;
}
.m-l-0 {
  margin-left: 0px !important;
}
.m-l-5 {
  margin-left: 5px !important;
}
.m-l-10 {
  margin-left: 10px !important;
}
.m-l-15 {
  margin-left: 15px !important;
}
.m-l-20 {
  margin-left: 20px !important;
}
.m-l-25 {
  margin-left: 25px !important;
}
.m-l-30 {
  margin-left: 30px !important;
}
.m-l-35 {
  margin-left: 35px !important;
}
.m-l-40 {
  margin-left: 40px !important;
}
.m-l-45 {
  margin-left: 45px !important;
}
.m-l-50 {
  margin-left: 50px !important;
}
.m-l-55 {
  margin-left: 55px !important;
}
.m-l-60 {
  margin-left: 60px !important;
}
.m-l-65 {
  margin-left: 65px !important;
}
.m-l-70 {
  margin-left: 70px !important;
}
.m-l-75 {
  margin-left: 75px !important;
}
.m-l-80 {
  margin-left: 80px !important;
}
.m-l-85 {
  margin-left: 85px !important;
}
.m-l-90 {
  margin-left: 90px !important;
}
.m-l-95 {
  margin-left: 95px !important;
}
.m-l-100 {
  margin-left: 100px !important;
}
.p-0 {
  padding: 0px !important;
}
.p-1 {
  padding: 1px !important;
}
.p-2 {
  padding: 2px !important;
}
.p-3 {
  padding: 3px !important;
}
.p-4 {
  padding: 4px !important;
}
.p-5 {
  padding: 5px !important;
}
.p-6 {
  padding: 6px !important;
}
.p-7 {
  padding: 7px !important;
}
.p-8 {
  padding: 8px !important;
}
.p-9 {
  padding: 9px !important;
}
.p-10 {
  padding: 10px !important;
}
.p-11 {
  padding: 11px !important;
}
.p-12 {
  padding: 12px !important;
}
.p-13 {
  padding: 13px !important;
}
.p-14 {
  padding: 14px !important;
}
.p-15 {
  padding: 15px !important;
}
.p-16 {
  padding: 16px !important;
}
.p-17 {
  padding: 17px !important;
}
.p-18 {
  padding: 18px !important;
}
.p-19 {
  padding: 19px !important;
}
.p-20 {
  padding: 20px !important;
}
.p-21 {
  padding: 21px !important;
}
.p-22 {
  padding: 22px !important;
}
.p-23 {
  padding: 23px !important;
}
.p-24 {
  padding: 24px !important;
}
.p-25 {
  padding: 25px !important;
}
.p-26 {
  padding: 26px !important;
}
.p-27 {
  padding: 27px !important;
}
.p-28 {
  padding: 28px !important;
}
.p-29 {
  padding: 29px !important;
}
.p-30 {
  padding: 30px !important;
}
.p-t-0 {
  padding-top: 0px !important;
}
.p-t-1 {
  padding-top: 1px !important;
}
.p-t-2 {
  padding-top: 2px !important;
}
.p-t-3 {
  padding-top: 3px !important;
}
.p-t-4 {
  padding-top: 4px !important;
}
.p-t-5 {
  padding-top: 5px !important;
}
.p-t-5 {
  padding-top: 5px !important;
}
.p-t-10 {
  padding-top: 10px !important;
}
.p-t-15 {
  padding-top: 15px !important;
}
.p-t-20 {
  padding-top: 20px !important;
}
.p-t-25 {
  padding-top: 25px !important;
}
.p-t-30 {
  padding-top: 30px !important;
}
.p-t-35 {
  padding-top: 35px !important;
}
.p-t-40 {
  padding-top: 40px !important;
}
.p-t-45 {
  padding-top: 45px !important;
}
.p-t-50 {
  padding-top: 50px !important;
}
.p-t-55 {
  padding-top: 55px !important;
}
.p-t-60 {
  padding-top: 60px !important;
}
.p-t-65 {
  padding-top: 65px !important;
}
.p-t-70 {
  padding-top: 70px !important;
}
.p-t-75 {
  padding-top: 75px !important;
}
.p-t-80 {
  padding-top: 80px !important;
}
.p-t-85 {
  padding-top: 85px !important;
}
.p-t-90 {
  padding-top: 90px !important;
}
.p-t-95 {
  padding-top: 95px !important;
}
.p-t-100 {
  padding-top: 100px !important;
}
.p-b-5 {
  padding-bottom: 5px !important;
}
.p-b-10 {
  padding-bottom: 10px !important;
}
.p-b-15 {
  padding-bottom: 15px !important;
}
.p-b-20 {
  padding-bottom: 20px !important;
}
.p-b-25 {
  padding-bottom: 25px !important;
}
.p-b-30 {
  padding-bottom: 30px !important;
}
.p-b-35 {
  padding-bottom: 35px !important;
}
.p-b-40 {
  padding-bottom: 40px !important;
}
.p-b-45 {
  padding-bottom: 45px !important;
}
.p-b-50 {
  padding-bottom: 50px !important;
}
.p-b-55 {
  padding-bottom: 55px !important;
}
.p-b-60 {
  padding-bottom: 60px !important;
}
.p-b-65 {
  padding-bottom: 65px !important;
}
.p-b-70 {
  padding-bottom: 70px !important;
}
.p-b-75 {
  padding-bottom: 75px !important;
}
.p-b-80 {
  padding-bottom: 80px !important;
}
.p-b-85 {
  padding-bottom: 85px !important;
}
.p-b-90 {
  padding-bottom: 90px !important;
}
.p-b-95 {
  padding-bottom: 95px !important;
}
.p-b-100 {
  padding-bottom: 100px !important;
}
.p-r-1 {
  padding-right: 1px !important;
}
.p-r-2 {
  padding-right: 2px !important;
}
.p-r-3 {
  padding-right: 3px !important;
}
.p-r-4 {
  padding-right: 4px !important;
}
.p-r-5 {
  padding-right: 5px !important;
}
.p-r-6 {
  padding-right: 6px !important;
}
.p-r-7 {
  padding-right: 7px !important;
}
.p-r-8 {
  padding-right: 8px !important;
}
.p-r-9 {
  padding-right: 9px !important;
}
.p-r-10 {
  padding-right: 10px !important;
}
.p-r-5 {
  padding-right: 5px !important;
}
.p-r-10 {
  padding-right: 10px !important;
}
.p-r-15 {
  padding-right: 15px !important;
}
.p-r-20 {
  padding-right: 20px !important;
}
.p-r-25 {
  padding-right: 25px !important;
}
.p-r-30 {
  padding-right: 30px !important;
}
.p-r-35 {
  padding-right: 35px !important;
}
.p-r-40 {
  padding-right: 40px !important;
}
.p-r-45 {
  padding-right: 45px !important;
}
.p-r-50 {
  padding-right: 50px !important;
}
.p-r-55 {
  padding-right: 55px !important;
}
.p-r-60 {
  padding-right: 60px !important;
}
.p-r-65 {
  padding-right: 65px !important;
}
.p-r-70 {
  padding-right: 70px !important;
}
.p-r-75 {
  padding-right: 75px !important;
}
.p-r-80 {
  padding-right: 80px !important;
}
.p-r-85 {
  padding-right: 85px !important;
}
.p-r-90 {
  padding-right: 90px !important;
}
.p-r-95 {
  padding-right: 95px !important;
}
.p-r-100 {
  padding-right: 100px !important;
}
.p-l-5 {
  padding-left: 5px !important;
}
.p-l-10 {
  padding-left: 10px !important;
}
.p-l-15 {
  padding-left: 15px !important;
}
.p-l-20 {
  padding-left: 20px !important;
}
.p-l-25 {
  padding-left: 25px !important;
}
.p-l-30 {
  padding-left: 30px !important;
}
.p-l-35 {
  padding-left: 35px !important;
}
.p-l-40 {
  padding-left: 40px !important;
}
.p-l-45 {
  padding-left: 45px !important;
}
.p-l-50 {
  padding-left: 50px !important;
}
.p-l-55 {
  padding-left: 55px !important;
}
.p-l-60 {
  padding-left: 60px !important;
}
.p-l-65 {
  padding-left: 65px !important;
}
.p-l-70 {
  padding-left: 70px !important;
}
.p-l-75 {
  padding-left: 75px !important;
}
.p-l-80 {
  padding-left: 80px !important;
}
.p-l-85 {
  padding-left: 85px !important;
}
.p-l-90 {
  padding-left: 90px !important;
}
.p-l-95 {
  padding-left: 95px !important;
}
.p-l-100 {
  padding-left: 100px !important;
}
.border-radius-2 {
  border-radius: 2px !important;
}
.border-radius-4 {
  border-radius: 4px !important;
}
.border-radius-6 {
  border-radius: 6px !important;
}
.border-radius-8 {
  border-radius: 8px !important;
}
.border-radius-10 {
  border-radius: 10px !important;
}
.h-10 {
  min-height: 10px;
}
.h-34 {
  min-height: 34px;
}
.h-50 {
  min-height: 50px;
}
.h-75 {
  min-height: 75px;
}
.h-142 {
  min-height: 142px;
}
.w-p-100 {
  max-width: 100%;
}
.error-summary ul {
  padding-left: 20px;
}
.b-r-6 {
  border-radius: 6px;
  overflow: hidden;
}
.loader {
  display: none;
  position: absolute;
  z-index: 2000;
  background: rgba(250, 250, 250, 0.35) url('/img/loader.gif') no-repeat center center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.btn-border {
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}
.btn-border:active {
  border-bottom-color: transparent;
}
.bg-white {
  background: #fff;
}
.line-separator {
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
}
.als-rub {
  font-family: ALSRubl;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
}
span.required,
div.required label:after {
  font-weight: bold;
  content: " *" !important;
  color: #dd4b39;
}
div.help-block {
  margin-bottom: 0;
}
.strong {
  font-weight: bold;
}
.alert-small {
  padding: 6px 8px;
  font-size: 12px;
  line-height: 16px;
}
textarea {
  resize: vertical;
  min-height: 80px;
  max-height: 350px;
}
label {
  cursor: pointer;
}
label > [class^=icheckbox_],
label > [class^=iradio_] {
  display: block;
  float: left;
  background-color: #fff;
  position: relative;
  margin-right: 10px;
  bottom: 2px;
}
label.text-left {
  text-align: left!important;
}
label.text-right {
  text-align: right!important;
}
.color-orange {
  color: #f29f1e;
}
.checkbox-list {
  float: left;
  width: 25%;
  margin-bottom: 5px;
}
.but {
  display: inline-block;
  padding: 5px 10px;
}
.but.but-green {
  border-radius: 8px;
  overflow: hidden;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#338833+0,428742+100 */
  background: #338833;
  /* Old browsers */
  background: -moz-linear-gradient(top, #338833 0%, #428742 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #338833 0%, #428742 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #338833 0%, #428742 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#338833', endColorstr='#428742', GradientType=0);
  /* IE6-9 */
  box-shadow: inset 0 1px 2px rgba(250, 250, 250, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.5);
}
.but.but-reviews {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  max-width: 800px;
  padding: 15px 0;
  font-size: 20px;
  text-align: center;
  margin: 0 auto 30px auto;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#96285f+0,822653+100 */
  background: #96285f;
  /* Old browsers */
  background: -moz-linear-gradient(top, #96285f 0%, #822653 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #96285f 0%, #822653 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #96285f 0%, #822653 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#96285f', endColorstr='#822653', GradientType=0);
  /* IE6-9 */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
.but.but-register-camp {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  color: #030303;
  padding: 15px 0;
  font-size: 16px;
  text-align: center;
  font-family: ALSStoryBold;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#99cc32+0,7bbe00+100 */
  background: #99cc32;
  /* Old browsers */
  background: -moz-linear-gradient(top, #99cc32 0%, #7bbe00 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #99cc32 0%, #7bbe00 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #99cc32 0%, #7bbe00 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#99cc32', endColorstr='#7bbe00', GradientType=0);
  /* IE6-9 */
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}
.but:active {
  box-shadow: none;
}
.table thead th {
  line-height: 1.2!important;
  padding-bottom: 6px!important;
}
.table tbody td {
  vertical-align: middle!important;
}
.table tbody td img {
  height: 50px;
  width: 50px;
  text-align: center;
}
.table .camp-register-items td,
.table .camp-register-periods td,
.table .camp-register-placements td {
  vertical-align: top!important;
}
.camp-register-items .btn-add-items,
.camp-register-periods .btn-add-items,
.camp-register-placements .btn-add-items,
.camp-register-items .btn-add-periods,
.camp-register-periods .btn-add-periods,
.camp-register-placements .btn-add-periods,
.camp-register-items .btn-add-placement,
.camp-register-periods .btn-add-placement,
.camp-register-placements .btn-add-placement {
  display: none;
}
.camp-register-items .btn-delete-items,
.camp-register-periods .btn-delete-items,
.camp-register-placements .btn-delete-items,
.camp-register-items .btn-delete-periods,
.camp-register-periods .btn-delete-periods,
.camp-register-placements .btn-delete-periods,
.camp-register-items .btn-delete-placement,
.camp-register-periods .btn-delete-placement,
.camp-register-placements .btn-delete-placement {
  display: inline-block;
  margin: 0;
}
.camp-register-items:first-child .btn-add-items,
.camp-register-periods:first-child .btn-add-items,
.camp-register-placements:first-child .btn-add-items,
.camp-register-items:first-child .btn-add-periods,
.camp-register-periods:first-child .btn-add-periods,
.camp-register-placements:first-child .btn-add-periods,
.camp-register-items:first-child .btn-add-placement,
.camp-register-periods:first-child .btn-add-placement,
.camp-register-placements:first-child .btn-add-placement {
  display: inline-block;
}
.camp-register-items:first-child .btn-delete-items,
.camp-register-periods:first-child .btn-delete-items,
.camp-register-placements:first-child .btn-delete-items,
.camp-register-items:first-child .btn-delete-periods,
.camp-register-periods:first-child .btn-delete-periods,
.camp-register-placements:first-child .btn-delete-periods,
.camp-register-items:first-child .btn-delete-placement,
.camp-register-periods:first-child .btn-delete-placement,
.camp-register-placements:first-child .btn-delete-placement {
  display: none;
}
/** dropzone */
.dropzone {
  min-height: 100px!important;
}
/** froala editor */
.border-radius-2 {
  border-radius: 2px;
}
.border-radius-4 {
  border-radius: 4px;
}
.border-radius-6 {
  border-radius: 6px;
}
.border-radius-8 {
  border-radius: 8px;
}
.border-radius-10 {
  border-radius: 10px;
}
.border-1 {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.border-2 {
  border: 2px solid rgba(0, 0, 0, 0.1);
}
.border-3 {
  border: 3px solid rgba(0, 0, 0, 0.1);
}
.border-5 {
  border: 5px solid rgba(0, 0, 0, 0.1);
}
.border-8 {
  border: 8px solid rgba(0, 0, 0, 0.1);
}
.link-color-blue {
  color: #0568cf;
}
.link-color-red {
  color: #cc3300;
}
.link-color-green {
  color: #338833;
}
.link-color-black {
  color: #000;
}
.link-color-gray {
  color: #777;
}
