{
  "name": "camp",
  "authors": [
    "Denis Kravtsov <denis.kravtsov.1986@mail.ru>"
  ],
  "description": "",
  "main": "bower.json",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "AdminLTE": "admin-lte#~2.3.5",
    "datetimepicker": "xdan/datetimepicker#^2.5.4",
    "smalot-bootstrap-datetimepicker": "smalot/bootstrap-datetimepicker#^2.3.11"
  },
  "dependencies": {
    "dropzone": "~4.3.0",
    "font-awesome": "^4.6.3",
    "colorbox": "~1.6.4",
    "jquery-colorbox": "colorbox#^1.6.4",
    "html5shiv": "^3.7.3",
    "tiny-slider": "^1.3.1"
  }
}
